<html>
  <head>
    <title>Helpful Links Mobile</title>
    <meta name='description' content="Links For EPHS Astronomy Class">
    <meta name='keywords' content="Links, Astronomy, EPHS, Class, BitBalloon">
    <meta name='author' content="Sebastian Mohr">
  </head>
  <body>
    <div class="container">
      <h1>Astronomy websites</h1>
      <div class="container">
        <h2><a href="https://itunes.apple.com/us/app/sky-survey/id518884826?ls=1&mt=8" class="cool">Interactive Sky Survey</a></h2>
      </div>
    </div>
      <div>
        <dl>
          <dt class='head'>CLASS ASSIGNMENT</dt>
          <dt><a href = "http://masteringastronomy.com" target="_blank">masteringastronomy.com</a></dt>
          <dd>Username: toddburke@estesschools.org, Password: Astrogeek1, Click on Self-Guided Tutorials then select the tutorial</dd>
          <dd>Username: toddburke@live.com, Password: Astrogeek1, Click on Self-Guided Tutorials then select the tutorial</dd>
          <dt><a href= "http://gettysburg.edu/~marschal/clea/CLEAhome" target="_blank">gettysburg.edu</a></dt>
          <dd>Find our CLEA labs here.  The Spring Lab Final will be based on these.</dd>
        </dl>
      </div>
      <div>
        <dl>
          <dt class='head'>OBSERVING WEATHER CONDITIONS</dt>
          <dt><a href= "http://cleardarksky.com/csk/" target="_blank">cleardarksky.com</a></dt>
          <dd>The Amateur Astronomer&#39;s Standard. Pinpoint astronomy conditions for a specific location.</dd>
        </dl>
      </div>
      <div>
        <dl>
          <dt class='head'>WHAT&#39;S OVERHEAD TONIGHT?</dt>
          <dt><a href= "http://domeofthesky.com/phila.html" target="_blank">domeofthesky.com</a></dt>
          <dd>This is the site we&#39;ll use to study the night sky during class.</dd>
          <dt><a href= "http://www.astronomy.com/asy/stardome/default.aspx" target="_blank">www.astronomy.com</a></dt>
          <dd>Astronomy Magazine&#39;s Interactive Sky Chart</dd>
          <dt><a href= "http://www.skymaps.com/" target="_blank">www.skymaps.com</a></dt>
          <dd>Printable Monthly Sky Map &#40;same as provided in class&#41;.</dd>
          <dt><a href= "http://stardate.org/nightsky/moon/" target="_blank">stardate.org</a></dt>
          <dd>Moon Phase Calendar.</dd>
          <dt><a href= "http://www.heavens-above.com/" target="_blank">www.heavens-above.com</a></dt>
          <dd>Map the International Space Station (ISS) and many other satellites that fly overhead after sunset.</dd>
        </dl>
      </div>
      <div>
        <dl>
          <dt class='head'>ASTRONOMY NEWS AND CURRENT EVENTS</dt>
          <dt><a href= "http://www.dailyastronomy.com/" target="_blank">www.dailyastronomy.com</a></dt>
          <dd>A news collector of various current topics.</dd>
          <dt><a href= "http://www.JLDunbar.com/" target="_blank">www.JLDunbar.com</a></dt>
          <dd>Free illustrated e-book about the Big Bang by James Dunbar.</dd>
        </dl>
      </div>
      <div>
        <dl>
          <dt class='head'>KEEP IN TOUCH WITH US!</dt>
          <dt><a href= "http://evastro.org" target="_blank">evastro.org</a></dt>
          <dd>Estes Valley Astronomical Society</dd>
          <dt><a href= "http://angelsabove.org" target="_blank">angelsabove.org</a></dt>
          <dd>Estes Park Memorial Observatory</dd>
        </dl>
      </div>
      <div>
        <dl>
          <dt class='head'>MISCELLANEOUS ASTRO-TOPICS</dt>
          <dt><a href= "http://www.darksky.org/" target="_blank">www.darksky.org</a></dt>
          <dd>International Dark Sky Association.  Fighting Light Pollution.</dd>
          <dt><a href= "http://antwrp.gsfc.nasa.gov/apod/astropix.html" target="_blank">antwrp.gsfc.nasa.gov</a></dt>
          <dd>NASA&#39;s Astronomy &ldquo;Picture of the Day.&rdquo;  Many of these &ldquo;eye candy&rdquo; photos are submitted by amateurs!</dd>
          <dt><a href= "http://www.universetoday.com/" target="_blank">www.universetoday.com</a></dt>
          <dd>Here&#39;s a fun weekly &ldquo;Where in the Universe&rdquo; challenge.</dd>
        </dl>
      </div>
    <h6>image source http://media.skysurvey.org/interactive360/index.html</h6>
  </body>
</html>
<style>
h6{
  font-size: 15px;
  color: red;
  text-shadow: 2px 0px 10px #000;
  font-weight: bold;
}
body{
  background-size: auto;
  background-repeat: repeat-y;
  background-image: url(background.png);
}
th {
  font-size: 40px;
  font-weight: bold;
  color: #eee;
}
td{

}
h1 {
  font-size: 100px;
  font-weight: bold;
  color: red;
  text-shadow: 2px 0px 10px #000;
}
p{
  color: #222;
  font-size: 30px;
  background-color: red;
  border-radius: 10px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 1px;
  padding-top: 1px;

}
.head{
  font-size: 40px;
  font-weight: bold;
  color: #fffeee;
  text-shadow: 2px 0px 10px #000;
}
.container{
  text-align: center;
}
div{
  margin: auto;
  width: auto;
}
.cool, .cool:link, .cool:visited {
  font-size: 50px;
  background-color: #EEE;
  border-radius: 50px;
  padding-left: 5px;
  padding-right: 5px;
  color: #222;
  text-decoration: none;
  font-weight: bold;
}
.cool:hover{
  color: purple;
  background-color: gold;
  font-style: oblique;
  font-weight: bold;
}
dd{
  color: #EEE;
  font-size: 25px;
  background-color: black;
  border-radius: 50px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 1px;
  padding-top: 1px;
  font-family: Arial, Helvetica, sans-serif;
}
a{
  font-size: 30px;
  background-color: #EEE;
  border-radius: 50px;
  padding-left: 5px;
  padding-right: 5px;
  font-weight: bold;
}
a:link {
  color: #222;
  text-decoration: none;
  font-weight: bold;
}
a:visited {
  color: #222;
  text-decoration: line-through;
  font-weight: bold;
}
a:hover{
  color: purple;
  background-color: gold;
  font-style: oblique;
  font-weight: bold;
}
</style>
